{
  "name": "HarmonyName - Chinese Name Generator",
  "short_name": "HarmonyName",
  "description": "Generate authentic Chinese names based on traditional Ba Zi analysis and Five Elements wisdom",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc3545",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "start_url": "/"
}